# Polaris on a self-hosted runner
name: polaris

on: [push]

jobs:
  polaris:
    runs-on: ubuntu-latest

    env:
      POLARIS_SERVER_URL: ${{ secrets.POLARIS_URL }}
      POLARIS_ACCESS_TOKEN: ${{ secrets.POLARIS_TOKEN }}
      PROJECT: ${scm.git.repo}
      BLDCMD: mvn -B package

    steps:
    - uses: AutoModality/action-clean@v1
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Polaris Scan
      run: |
        curl -fLOsS ${{ secrets.POLARIS_URL }}/api/tools/polaris_cli-linux64.zip
        unzip -d /tmp -jo polaris_cli-linux64.zip
        tmp/polaris analyze -w
